<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <style>
        *{
            margin: o;
            padding: 0;
        }
        li{
            display:inline;
        }
        header{
            background-color: black;
            color: antiquewhite;
            height: 70px;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .box{
            height: 40px;
            width:50px;
            background-color: rgb(69, 37, 129);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li> 
            </ul>
        </nav>
    </header>
    <div class ="container"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur vitae quod atque eos autem rem
        inventore dolorum totam dolor, 
       corrupti quaerat perferendis sunt reprehenderit ipsa. Similique corporis quod asperiores neque laborum, voluptates ullam?</p>
       <div class="box">
        I am a box
    </div>
</div>
</body>
</html>